.model DATAPATH
.inputs FSM1 FSM0 I7 I6 I5 I4 I3 I2 I1 I0 RESET CONTROL
.outputs F7 F6 F5 F4 F3 F2 F1 F0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 \
NCLK0 FINE_AND
.latch    OUT_MUX7 OUT_REG7 re NIL 0
.latch    OUT_MUX6 OUT_REG6 re NIL 0
.latch    OUT_MUX5 OUT_REG5 re NIL 0
.latch    OUT_MUX4 OUT_REG4 re NIL 0
.latch    OUT_MUX3 OUT_REG3 re NIL 0
.latch    OUT_MUX2 OUT_REG2 re NIL 0
.latch    OUT_MUX1 OUT_REG1 re NIL 0
.latch    OUT_MUX0 OUT_REG0 re NIL 0
.latch    O2_MUX7 O_REG7 re NIL 0
.latch    O2_MUX6 O_REG6 re NIL 0
.latch    O2_MUX5 O_REG5 re NIL 0
.latch    O2_MUX4 O_REG4 re NIL 0
.latch    O2_MUX3 O_REG3 re NIL 0
.latch    O2_MUX2 O_REG2 re NIL 0
.latch    O2_MUX1 O_REG1 re NIL 0
.latch    O2_MUX0 O_REG0 re NIL 0
.names CONTROL OUT_MUX7 F7
11 1
.names CONTROL OUT_MUX6 F6
11 1
.names CONTROL OUT_MUX5 F5
11 1
.names CONTROL OUT_MUX4 F4
11 1
.names CONTROL OUT_MUX3 F3
11 1
.names CONTROL OUT_MUX2 F2
11 1
.names CONTROL OUT_MUX1 F1
11 1
.names CONTROL OUT_MUX0 F0
11 1
.names CONTROL O_REG7 NCLK7
11 1
.names CONTROL O_REG6 NCLK6
11 1
.names CONTROL O_REG5 NCLK5
11 1
.names CONTROL O_REG4 NCLK4
11 1
.names CONTROL O_REG3 NCLK3
11 1
.names CONTROL O_REG2 NCLK2
11 1
.names CONTROL O_REG1 NCLK1
11 1
.names CONTROL O_REG0 NCLK0
11 1
.names OUT_MUX7 OUT_MUX6 OUT_MUX5 OUT_MUX4 OUT_MUX3 OUT_MUX2 OUT_MUX1 OUT_MUX0 \
FINE_AND
0111---- 1
10000000 1
.names FSM1 FSM0 I7 OUT_REG7 OUT_REG6 [538] [549] OUT_MUX7
--1--0- 1
---1--1 1
-0-11-- 1
0--10-- 1
0--01-0 1
-0-00-0 1
.names I6 OUT_REG6 [538] [549] OUT_MUX6
1-0- 1
-1-1 1
-010 1
.names FSM1 FSM0 I5 OUT_REG5 OUT_REG4 [537] [538] [549] OUT_MUX5
---1-1-- 1
--1---0- 1
-0-----0 1
---11--1 1
0----0-1 1
.names I4 OUT_REG4 OUT_REG3 [537] [538] [608] OUT_MUX4
-1-1-- 1
1---0- 1
-0-01- 1
--11-0 1
.names I3 OUT_REG3 [538] [609] OUT_MUX3
1-0- 1
-1-0 1
-011 1
.names FSM1 FSM0 I2 OUT_REG2 [538] OUT_MUX2
-0-1- 1
--1-0 1
01-0- 1
.names I1 OUT_REG1 [538] OUT_MUX1
-11 1
1-0 1
.names I0 OUT_REG0 [538] OUT_MUX0
-11 1
1-0 1
.names RESET NCLK7 O_REG7 [607] [610] O2_MUX7
01--- 1
0-1-1 1
--010 1
.names RESET NCLK6 O_REG6 [605] [607] O2_MUX6
01--- 1
0-11- 1
--001 1
.names RESET NCLK5 O_REG5 [604] [607] O2_MUX5
01--- 1
0-11- 1
--001 1
.names RESET NCLK4 O_REG4 [458] [607] O2_MUX4
01--- 1
0-10- 1
--011 1
.names RESET NCLK3 NCLK0 O_REG3 O_REG2 [458] [606] O2_MUX3
01----- 1
0--1-0- 1
0-0-100 1
.names RESET NCLK2 O_REG2 [606] [607] O2_MUX2
01--- 1
0-11- 1
--001 1
.names RESET O2_MUX0 O_REG1 O_REG0 [606] O2_MUX1
-1--0 1
0-10- 1
0001- 1
.names RESET NCLK0 O_REG0 [607] O2_MUX0
01-- 1
--01 1
.names O_REG3 O_REG2 [606] [458]
110 1
.names FSM1 OUT_REG4 OUT_REG3 [538] [608] [537]
00--- 1
0-0-- 1
--111 1
.names FSM1 FSM0 [538]
0- 1
-0 1
.names FSM0 OUT_REG5 OUT_REG4 [537] [538] [549]
---1- 1
01--- 1
-01-1 1
.names O_REG4 [458] [604]
0- 1
-0 1
.names O_REG5 [604] [605]
0- 1
-1 1
.names O_REG1 O_REG0 [606]
0- 1
-0 1
.names RESET CONTROL [607]
00 1
.names FSM0 OUT_REG2 [608]
0- 1
-0 1
.names FSM1 [608] [609]
1- 1
-0 1
.names O_REG6 [605] [610]
0- 1
-1 1
.end
