.model DATAPATH
.inputs FSM1 FSM0 I7 I6 I5 I4 I3 I2 I1 I0 RESET CONTROL
.outputs F7 F6 F5 F4 F3 F2 F1 F0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0 FINE_AND 

#COSTANTE_1 
.subckt COSTANTE_1 Z=uno

#COSTANTE_0
.subckt COSTANTE_0 Z=zero

#MULTIPLEXER 4 INGRESSI 8 BIT
.subckt MUX X1=FSM1 X0=FSM0 A7=OUT_REG7 A6=OUT_REG6 A5=OUT_REG5 A4=OUT_REG4 A3=OUT_REG3 A2=OUT_REG2 A1=OUT_REG1 A0=OUT_REG0 B7=OUT_SOM7 B6=OUT_SOM6 B5=OUT_SOM5 B4=OUT_SOM4 B3=OUT_SOM3 B2=OUT_SOM2 B1=OUT_SOM1 B0=OUT_SOM0 C7=OUT_SOT7 C6=OUT_SOT6 C5=OUT_SOT5 C4=OUT_SOT4 C3=OUT_SOT3 C2=OUT_SOT2 C1=OUT_SOT1 C0=OUT_SOT0 D7=I7 D6=I6 D5=I5 D4=I4 D3=I3 D2=I2 D1=I1 D0=I0 O7=OUT_MUX7 O6=OUT_MUX6 O5=OUT_MUX5 O4=OUT_MUX4 O3=OUT_MUX3 O2=OUT_MUX2 O1=OUT_MUX1 O0=OUT_MUX0

#REGISTRO 8 BIT
.subckt REGISTRO_8 A7=OUT_MUX7 A6=OUT_MUX6 A5=OUT_MUX5 A4=OUT_MUX4 A3=OUT_MUX3 A2=OUT_MUX2 A1=OUT_MUX1 A0=OUT_MUX0 O7=OUT_REG7 O6=OUT_REG6 O5=OUT_REG5 O4=OUT_REG4 O3=OUT_REG3 O2=OUT_REG2 O1=OUT_REG1 O0=OUT_REG0

#MAGGIORE UGUALE 8 BIT
.subckt MAGGIORE_UGUALE C7=OUT_MUX7 C6=OUT_MUX6 C5=OUT_MUX5 C4=OUT_MUX4 C3=OUT_MUX3 C2=OUT_MUX2 C1=OUT_MUX1 C0=OUT_MUX0 D7=zero D6=uno D5=uno D4=uno D3=zero D2=zero D1=zero D0=zero Z=OUT_MAG

#MINORE UGUALE A 8 BIT
.subckt MINORE_UGUALE C7=OUT_MUX7 C6=OUT_MUX6 C5=OUT_MUX5 C4=OUT_MUX4 C3=OUT_MUX3 C2=OUT_MUX2 C1=OUT_MUX1 C0=OUT_MUX0 D7=uno D6=zero D5=zero D4=zero D3=zero D2=zero D1=zero D0=zero OUT=OUT_MIN

#SOMMATORE 8 BIT
.subckt SOMMATORE_8 A7=OUT_REG7 A6=OUT_REG6 A5=OUT_REG5 A4=OUT_REG4 A3=OUT_REG3 A2=OUT_REG2 A1=OUT_REG1 A0=OUT_REG0 B7=zero B6=zero B5=zero B4=zero B3=zero B2=uno B1=zero B0=zero CIN=zero O7=OUT_SOM7 O6=OUT_SOM6 O5=OUT_SOM5 O4=OUT_SOM4 O3=OUT_SOM3 O2=OUT_SOM2 O1=OUT_SOM1 O0=OUT_SOM0 COUT=overflow0

#SOTRATTORE 8 BIT
.subckt SOMMATORE_8 A7=OUT_REG7 A6=OUT_REG6 A5=OUT_REG5 A4=OUT_REG4 A3=OUT_REG3 A2=OUT_REG2 A1=OUT_REG1 A0=OUT_REG0 B7=uno B6=uno B5=uno B4=uno B3=uno B2=zero B1=zero B0=zero CIN=zero O7=OUT_SOT7 O6=OUT_SOT6 O5=OUT_SOT5 O4=OUT_SOT4 O3=OUT_SOT3 O2=OUT_SOT2 O1=OUT_SOT1 O0=OUT_SOT0 COUT=overflow1

#MULTIPLEXER 2 INGRESSI 8 BIT
.subckt MUX_2 A7=OUT_MUX7 A6=OUT_MUX6 A5=OUT_MUX5 A4=OUT_MUX4 A3=OUT_MUX3 A2=OUT_MUX2 A1=OUT_MUX1 A0=OUT_MUX0 B7=zero B6=zero B5=zero B4=zero B3=zero B2=zero B1=zero B0=zero S=CONTROL O7=F7 O6=F6 O5=F5 O4=F4 O3=F3 O2=F2 O1=F1 O0=F0

 #AND 
.subckt AND a=OUT_MAG b=OUT_MIN out=FINE_AND


#CICLI DI CLOCK

#REGISTRO 8 BIT
.subckt REGISTRO_8 A7=O2_MUX7 A6=O2_MUX6 A5=O2_MUX5 A4=O2_MUX4 A3=O2_MUX3 A2=O2_MUX2 A1=O2_MUX1 A0=O2_MUX0 O7=O_REG7 O6=O_REG6 O5=O_REG5 O4=O_REG4 O3=O_REG3 O2=O_REG2 O1=O_REG1 O0=O_REG0 

#SOMMATORE COSTANTE_UNO
.subckt SOMMATORE_8 A7=O_REG7 A6=O_REG6 A5=O_REG5 A4=O_REG4 A3=O_REG3 A2=O_REG2 A1=O_REG1 A0=O_REG0 B7=zero B6=zero B5=zero B4=zero B3=zero B2=zero B1=zero B0=uno CIN=zero O7=O_SOM7 O6=O_SOM6 O5=O_SOM5 O4=O_SOM4 O3=O_SOM3 O2=O_SOM2 O1=O_SOM1 O0=O_SOM0 COUT=overflow2

#PRIMO MULTIPLEXER
.subckt MUX_2 A7=O_REG7 A6=O_REG6 A5=O_REG5 A4=O_REG4 A3=O_REG3 A2=O_REG2 A1=O_REG1 A0=O_REG0 B7=O_SOM7 B6=O_SOM6 B5=O_SOM5 B4=O_SOM4 B3=O_SOM3 B2=O_SOM2 B1=O_SOM1 B0=O_SOM0 S=CONTROL O7=O1_MUX7 O6=O1_MUX6 O5=O1_MUX5 O4=O1_MUX4 O3=O1_MUX3 O2=O1_MUX2 O1=O1_MUX1 O0=O1_MUX0

#SECONDO MULTIPLEXER
.subckt MUX_2 B7=O1_MUX7 B6=O1_MUX6 B5=O1_MUX5 B4=O1_MUX4 B3=O1_MUX3 B2=O1_MUX2 B1=O1_MUX1 B0=O1_MUX0 A7=zero A6=zero A5=zero A4=zero A3=zero A2=zero A1=zero A0=zero S=RESET O7=O2_MUX7 O6=O2_MUX6 O5=O2_MUX5 O4=O2_MUX4 O3=O2_MUX3 O2=O2_MUX2 O1=O2_MUX1 O0=O2_MUX0

#TERZO MULTIPLEXER
.subckt MUX_2 A7=O_REG7 A6=O_REG6 A5=O_REG5 A4=O_REG4 A3=O_REG3 A2=O_REG2 A1=O_REG1 A0=O_REG0 B7=zero B6=zero B5=zero B4=zero B3=zero B2=zero B1=zero B0=zero S=CONTROL O7=NCLK7 O6=NCLK6 O5=NCLK5 O4=NCLK4 O3=NCLK3 O2=NCLK2 O1=NCLK1 O0=NCLK0

.search AND.blif
.search REGISTRO_8.blif
.search MAGGIORE_UGUALE.blif
.search COSTANTE_1.blif
.search COSTANTE_0.blif
.search MINORE_UGUALE.blif
.search SOMMATORE_8.blif
.search MUX.blif
.search MUX_2.blif
