.model FSM
.inputs A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0
.outputs O5 O4 O3 O2 O1 O0
.latch    [6] LatchOut_v11   0
.latch    [7] LatchOut_v12   1
.latch    [8] LatchOut_v13   1
.start_kiss
.i 11
.o 6
.p 31
.s 5
.r RESET
0---------- ERRORE ERRORE 010000
1---------- ERRORE RESET 000000
011110---1- RESET ERRORE 010011
011110--1-- RESET ERRORE 010011
011110-1--- RESET ERRORE 010011
0111101---- RESET ERRORE 010011
011111----- RESET ERRORE 010011
010--0----- RESET ACIDO 000111
0100-1----- RESET ACIDO 000111
010101----- RESET ACIDO 000111
1---------- RESET RESET 000000
00--------- RESET RESET 000000
010111----- RESET FINE 100011
0110000000- RESET FINE 100011
011000---1- RESET BASICO 001011
011000--1-- RESET BASICO 001011
011000-1--- RESET BASICO 001011
0110001---- RESET BASICO 001011
011001----- RESET BASICO 001011
01101------ RESET BASICO 001011
011100----- RESET BASICO 001011
011101----- RESET BASICO 001011
0111100000- RESET BASICO 001011
0---------0 ACIDO ACIDO 000101
1---------- ACIDO RESET 000000
0---------1 ACIDO FINE 100001
1---------- FINE RESET 000000
0---------- FINE FINE 100000
0---------0 BASICO BASICO 001010
1---------- BASICO RESET 000000
0---------1 BASICO FINE 100010
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12 LatchOut_v13
.code ERRORE 010
.code RESET 011
.code ACIDO 100
.code FINE 001
.code BASICO 000
.names A10 A9 A8 A7 A6 A5 A0 LatchOut_v11 LatchOut_v12 LatchOut_v13 [6]
0-----01-- 1
0100----11 1
010-0---11 1
010--0--11 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 LatchOut_v12 LatchOut_v13 [7]
1----------- 1
-0--------11 1
0---------10 1
011111----11 1
01111-1---11 1
01111--1--11 1
01111---1-11 1
01111----111 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [8]
1------------- 1
0---------11-- 1
-0----------11 1
0-----------01 1
0---------1000 1
010111------11 1
0110000000--11 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 O5
0---------11-- 1
0-----------01 1
0---------1000 1
010111------11 1
0110000000--11 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 LatchOut_v12 LatchOut_v13 O4
0---------10 1
011111----11 1
01111-1---11 1
01111--1--11 1
01111---1-11 1
01111----111 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 O3
0---------0000 1
01101-------11 1
011-01------11 1
011-0-1-----11 1
011-0--1----11 1
011-0---1---11 1
011-0----1--11 1
0111-00000--11 1
.names A10 A9 A8 A7 A6 A5 A0 LatchOut_v11 LatchOut_v12 LatchOut_v13 O2
0-----01-- 1
0100----11 1
010-0---11 1
010--0--11 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 O1
0---------1000 1
0---------0000 1
0100--------11 1
010-0-------11 1
010--0------11 1
01101-------11 1
011-01------11 1
011-0-1-----11 1
011-0--1----11 1
011-0---1---11 1
011-0----1--11 1
011111------11 1
010111------11 1
01111-1-----11 1
01111--1----11 1
01111---1---11 1
01111----1--11 1
0111-00000--11 1
0110000000--11 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 O0
0---------11-- 1
0---------01-- 1
0100--------11 1
010-0-------11 1
010--0------11 1
01101-------11 1
011-01------11 1
011-0-1-----11 1
011-0--1----11 1
011-0---1---11 1
011-0----1--11 1
011111------11 1
010111------11 1
01111-1-----11 1
01111--1----11 1
01111---1---11 1
01111----1--11 1
0111-00000--11 1
0110000000--11 1
.exdc 
.inputs A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13
.outputs [6] [7] [8] O5 O4 O3 O2 O1 O0
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [6]
-----------11- 1
-----------1-1 1
01111000001-11 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [7]
-----------11- 1
-----------1-1 1
01111000001-11 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [8]
-----------11- 1
-----------1-1 1
01111000001-11 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 O5
-----------11- 1
-----------1-1 1
01111000001-11 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 O4
-----------11- 1
-----------1-1 1
01111000001-11 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 O3
-----------11- 1
-----------1-1 1
01111000001-11 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 O2
-----------11- 1
-----------1-1 1
01111000001-11 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 O1
-----------11- 1
-----------1-1 1
01111000001-11 1
.names A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 LatchOut_v11 LatchOut_v12 \
LatchOut_v13 O0
-----------11- 1
-----------1-1 1
01111000001-11 1
.end
