.model FSMD
.inputs RST START INT3 INT2 INT1 INT0 DEC3 DEC2 DEC1 DEC0
.outputs FINE_OP ERRORE VALVOLA_ACIDA VALVOLA_BASICA PH_FIN7 PH_FIN6 PH_FIN5 PH_FIN4 PH_FIN3 PH_FIN2 PH_FIN1 PH_FIN0 CLOCK7 CLOCK6 CLOCK5 CLOCK4 CLOCK3 CLOCK2 CLOCK1 CLOCK0  

.subckt FSM A10=RST A9=START A8=INT3 A7=INT2 A6=INT1 A5=INT0 A4=DEC3 A3=DEC2 A2=DEC1 A1=DEC0 A0=FINE O5=FINE_OP O4=ERRORE O3=VALVOLA_ACIDA O2=VALVOLA_BASICA O1=SEL1 O0=SEL0

.subckt DATAPATH FSM1=SEL1 FSM0=SEL0 I7=INT3 I6=INT2 I5=INT1 I4=INT0 I3=DEC3 I2=DEC2 I1=DEC1 I0=DEC0 RESET=RST CONTROL=FINE_OP F7=PH_FIN7 F6=PH_FIN6 F5=PH_FIN5 F4=PH_FIN4 F3=PH_FIN3 F2=PH_FIN2 F1=PH_FIN1 F0=PH_FIN0 NCLK7=CLOCK7 NCLK6=CLOCK6 NCLK5=CLOCK5 NCLK4=CLOCK4 NCLK3=CLOCK3 NCLK2=CLOCK2 NCLK1=CLOCK1 NCLK0=CLOCK0 FINE_AND=FINE

.search FSM_ott.blif
.search DATAPATH_ott.blif

